# server/.env
MONGO_URI=mongodb+srv://jashuabautistaobina:qdQqw7RzCxbOnGP8@smarttaskmanager.9kzq5.mongodb.net/?retryWrites=true&w=majority&appName=SmartTaskManager
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
PORT=5000
EMAIL_USER=jashua.bautistaobina@gmail.com
EMAIL_PASS=qlbx whpo rckk fhsg
FRONTEND_URL=http://localhost:3000
